JWT_SECRET=secret
JWT_ISSUER=issuer
JWT_EXPIRE_IN_MINUTES=30

MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_SOURCE=admin

TELEGRAM_TOKEN=
