JWT_EXPIRE_IN_MINUTES=30
JWT_ISSUER=issuer
JWT_SECRET=secret
JWT_PERMISSION_KEY=pms

SECURITY_APP_HOST=0.0.0.0
SECURITY_APP_PORT=5000
SECURITY_GRAPHIQL_ENABLE=false
SECURITY_LOG_LEVEL=debug
SECURITY_MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
SECURITY_REFRESH_TOKEN_EXPIRE_IN_MINUTES=43200

BOT_APP_HOST=0.0.0.0
BOT_APP_PORT=5001
BOT_LOG_LEVEL=debug
BOT_TELEGRAM_TOKEN=
BOT_HTTP_SECURITY=
BOT_HTTP_BOT=

URLSHORT_APP_HOST=0.0.0.0
URLSHORT_APP_PORT=5002
URLSHORT_MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
URLSHORT_BASE_URL=http://localhost:5002/urlshort
URLSHORT_SHORT_URL_EXPIRE_IN_SECONDS=86400
