JWT_SECRET=secret
JWT_ISSUER=anasdidi.dev
JWT_PERMISSIONS_KEY=pms
JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_IN_MINUTES=60

SECURITY_GIT_BRANCH=main
SECURITY_PACKAGE_NAME=security-2.0.0-SNAPSHOT-fat.jar
SECURITY_APP_HOST=0.0.0.0
SECURITY_APP_PORT=5000
SECURITY_MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
SECURITY_LOG_LEVEL=debug
SECURITY_GRAPHIQL_ENABLE=false
SECURITY_CORS_ORIGINS=*

BOT_APP_HOST=0.0.0.0
BOT_APP_PORT=5001
BOT_LOG_LEVEL=debug
BOT_TELEGRAM_TOKEN=token
BOT_HTTP_SECURITY=http://localhost:5000/security
BOT_HTTP_BOT=http://localhost:5001/bot

URLSHORT_APP_HOST=0.0.0.0
URLSHORT_APP_PORT=5002
URLSHORT_MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
URLSHORT_BASE_URL=http://localhost:5002/urlshort
URLSHORT_SHORT_URL_EXPIRE_IN_SECONDS=86400
